# Versus

./: LICENSE  README.md  pom.xml  test.yml
src/main/java/me/robomonkey/versus/: DependencyTracker.java  RootVersusCommand.java  Versus.java
src/main/java/me/robomonkey/versus/arena/: Arena.java  ArenaBuilder.java  ArenaBuilderCoordinator.java  ArenaEditor.java  ArenaManager.java  ArenaProperty.java  Phase.java
src/main/java/me/robomonkey/versus/arena/command/: ArenaCommand.java  CreateCommand.java  CreateWorld.java  DeleteCommand.java  EditCommand.java  ListCommand.java  RootArenaCommand.java  SetCommand.java  VisitCommand.java  VisitWorld.java
src/main/java/me/robomonkey/versus/arena/data/: ArenaData.java  LocationData.java
src/main/java/me/robomonkey/versus/command/: AbstractCommand.java  RootCommand.java
src/main/java/me/robomonkey/versus/data/: ArenaData.java  InventoryData.java  ItemStackAdapter.java  ItemStackArrayAdapter.java  KitData.java  LocationData.java
src/main/java/me/robomonkey/versus/data/adapter/: ConfigurationSerializableAdapter.java  ItemStackAdapter.java  ItemStackArrayAdapter.java
src/main/java/me/robomonkey/versus/dependency/: Dependencies.java  ItemsAdderUtil.java  PAPIUtil.java
src/main/java/me/robomonkey/versus/duel/: Countdown.java  Duel.java  DuelManager.java  DuelState.java  InventoryManager.java  RequestManager.java  ReturnOption.java
src/main/java/me/robomonkey/versus/duel/command/: AcceptCommand.java  CancelCommand.java  DenyCommand.java  RootDuelCommand.java  RootSpectateCommand.java
src/main/java/me/robomonkey/versus/duel/eventlisteners/: BlockBreakListener.java  BlockPlaceListener.java  CommandListener.java  DamageEventListener.java  DeathEventListener.java  FireworkExplosionListener.java  InteractEventListener.java  JoinEventListener.java  MoveEventListener.java  QuitEventListener.java  RespawnEventListener.java
src/main/java/me/robomonkey/versus/duel/inventory/: InventoryManager.java
src/main/java/me/robomonkey/versus/duel/inventory/adapter/: ConfigurationSerializableAdapter.java  ItemStackAdapter.java  ItemStackArrayAdapter.java
src/main/java/me/robomonkey/versus/duel/playerdata/: DataManager.java  PlayerData.java
src/main/java/me/robomonkey/versus/duel/playerdata/adapter/: ConfigurationSerializableAdapter.java  ItemStackAdapter.java  ItemStackArrayAdapter.java
src/main/java/me/robomonkey/versus/duel/request/: Request.java  RequestManager.java
src/main/java/me/robomonkey/versus/kit/: Kit.java  KitData.java  KitManager.java  KitSelectionGUI.java
src/main/java/me/robomonkey/versus/kit/command/: KitDeleteCommand.java  LoadKitCommand.java  SaveKitCommand.java
src/main/java/me/robomonkey/versus/placeholderapi/: PAPIUtil.java
src/main/java/me/robomonkey/versus/settings/: Error.java  Lang.java  Placeholder.java  ReturnOption.java  Setting.java  Settings.java  SettingsManager.java  YAMLCommand.java
src/main/java/me/robomonkey/versus/settings/command/: ConfigCommand.java  ReloadCommand.java  RootVersusCommand.java  SaveCommand.java  SetCommand.java  SettingCommand.java  SupportCommand.java
src/main/java/me/robomonkey/versus/util/: EffectUtil.java  InventoryUtil.java  JsonUtil.java  MessageUtil.java
src/main/resources/: config.yml  lang.yml  plugin.yml
